# SheRideDriver

app/: build.gradle  google-services.json
app/src/androidTest/java/com/goti/rider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goti/rider/: TranxitApplication.java
app/src/main/java/com/goti/rider/Activities/: ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Payment.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java
app/src/main/java/com/goti/rider/Constants/: AutoCompleteAdapter.java  CircleTransform.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/goti/rider/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/goti/rider/Fragments/: Coupon.java  Help.java  HomeFragment.java  HomeFragmentOld.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  SoruceAndDestination.java  Wallet.java  YourTrips.java
app/src/main/java/com/goti/rider/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/goti/rider/Models/: CardDetails.java  CardInfo.java  Driver.java  PlaceAutoComplete.java  PlacePredictions.java
app/src/main/java/com/goti/rider/Utils/: CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  ResponseListener.java  RouteEvaluator.java  Utilities.java
app/src/main/res/: Res Rider Old.rar
app/src/main/res/drawable/: black_back.xml
app/src/main/res/layout/: activity_add_card.xml  activity_begin.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_password.xml  activity_payment.xml  activity_register.xml  activity_show_profile.xml  activity_splash.xml  activity_wallet.xml  app_bar_main.xml  autocomplete_row.xml  coupon_list_item.xml  fragment_coupon.xml  fragment_home.xml  fragment_home_old.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_your_trips.xml  history_list_item.xml  nav_header_main.xml  payment_list_item.xml  upcoming_list_item.xml
app/src/main/res/userrosemont/res/layout/: activity_add_card.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email.xml  activity_history.xml  activity_history_details.xml  activity_password.xml  activity_payment.xml  activity_register.xml  activity_social.xml  activity_wallet.xml  app_bar_main.xml  coupon_list_item.xml  custom_tv.xml  fragment_home.xml  fragment_home_old.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_ride_stared.xml  fragment_soruce_and_destination.xml  history_list_item.xml  service_type_list_item.xml  upcoming_list_item.xml
app/src/main/res/userrosemont/res/values/: strings.xml
app/src/main/res/userrosemont/res/values-fr/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/goti/rider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
