apply plugin: 'com.android.application'

android {

    packagingOptions {

            pickFirst  'META-INF/*'
        }


    compileSdkVersion 28

    defaultConfig {
        applicationId "com.cronos.rider"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 8
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }
    }

}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //For error logcat
    implementation 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "com.google.android.gms:play-services-plus:16.0.0"
    implementation "com.google.android.gms:play-services-cast:16.1.2"
    implementation "com.google.android.gms:play-services-drive:16.1.0"
    implementation "com.google.android.gms:play-services-fitness:16.0.1"
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'androidx.annotation:annotation:1.1.0-alpha02'
    implementation 'com.facebook.android:facebook-android-sdk:4.24.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.braintreepayments:card-form:3.0.3'
    implementation 'com.stripe:stripe-android:8.5.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.5'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.splunk:mint-android-sdk:5.1.0'
    implementation 'com.github.citux:datetimepicker:0.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'