<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [

    <!ENTITY appName "TruckRadar24">
    <!ENTITY Provider "Driver">
    <!ENTITY provider "driver">
    <!ENTITY Service "Ride">
    <!ENTITY service "ride">
    ]>
<resources>
<string name="app_name">TruckRadar24</string>
<!-- Google map -->
<!--
<string name="google_map_api">AIzaSyDSNO6kfM3L3o2x0fkM-6jTXjI2iFKOfAY</string>
-->
<string name="google_map_api">AIzaSyARzeHICJ_UVlRYCIiF443yGU5ZLQ_DK0o</string>
<!-- Facebook App Id Account Kit  -->
<string name="facebook_app_id">1599045133508705</string>
<string name="ACCOUNT_KIT_CLIENT_TOKEN">419dfc8f95cd7b42471fd48c462692c7</string>
<!-- Navigation Drawer  -->
<string name="navigation_drawer_open">Abrir o sistema de navegação </string>
<string name="navigation_drawer_close">Fechar o sistema de navegação </string>
<string name="action_settings">Settings</string>
<!-- Nav items -->
<string name="action_payment">Pagamentos</string>
<string name="action_trips">Viagens</string>
<string name="action_coupon">cupão</string>
<string name="action_wallet">Carteira</string>
<string name="action_help">Suporte</string>
<string name="action_share">Partilhar</string>
<string name="action_logout">Sair</string>
<!-- Activity Begin -->
<string name="get_moving_with_SmartRide"> Transporte na palma da mão </string>
<string name="enter_your_mail_id">Insira o seu e-mail aqui</string>
<string name="or_connect_with_social_media">Ou aceda atravez do facebook</string>
<!-- Activity Email  -->
<string name="whats_your_mail_address">Qual o seu e-mail?</string>
<string name="sample_mail_id">nome@exemplo.com</string>
<!-- Activity Password  -->
<string name="welcome_back"> Bem vindo/a, aceda novamente para continuar</string>
<string name="enter_your_password">Insira o password</string>
<string name="i_forgot_my_password"> Esqueci o password</string>
<string name="i_need_to_create_an_account"> Preciso criar nova conta</string>
<!-- Activity Register -->
<string name="email">E-mail</string>
<string name="name">Nome</string>
<string name="phone_number">Número de telemóvel </string>
<string name="password">Password</string>
<string name="first_name">Primeiro nome</string>
<string name="last_name">apelido</string>
<string name="mobile_no">987654321</string>
<string name="password_txt">******</string>
<!--  Activity ForgetPassword  -->
<string name="recover_password">Insira o seu e-mail para recuperar o password</string>
<!--  Coupon Fragment -->
<string name="enter_the_coupon">Insira o código do cupão </string>
<string name="add_coupon">ADICIONAR CUPAO </string>
<!--  Edit Activity -->
<string name="edit_profile">Editar Perfil</string>
<string name="change_password">Pretende alterar o password?</string>
<string name="save">Guardar alterações?</string>
<string name="update_success">Perfil actualizado com sucesso</string>
<!--  Home Fragment -->
<string name="where_to_go">Introduzir o destino</string>
<string name="selected_option">Econômica</string>
<string name="selected_payment_mode">Dinheiro</string>
<string name="change">Alterar</string>
<string name="request_xuber">Solicitar transporte</string>
<!-- Schedule Layout  -->
<string name="schedule">agendar</string>
<string name="change_date">Alterar</string>
<string name="sample_date">Selecione a data</string>
<string name="sample_time">Selecione a hora </string>
<string name="next">Agendar</string>
<string name="different_time">
Nao podes agendar para data e hora no passado, selecione correctamente a data e hora</string>
<string name="choose_date_time">selecione a data e hora</string>
<!-- Service List Item  -->
<string name="service_list_item">lista</string>
<string name="no_service">não está disponivel</string>
<string name="no_route">sem rota possivel, selecione um destino diferente</string>
<string name="choose_payment">selecione o método de pagamento</string>
<!-- Approximate  -->
<string name="approximate">Custo Estimado</string>
<string name="eta_time">Previsão de chegada</string>
<string name="sample_rate">DZD1234</string>
<string name="include_all">Custo final</string>
<!--  Confirm your pickup  -->
<string name="confirm_your_pickup">Confirmar o local de partida</string>
<string name="confirm">Confirmar</string>
<string name="sample_address"> avenida Eduardo Mondlane 11222212</string>
<string name="done">concluido</string>
<!--  Waiting for provider  -->
<string name="looking_for_ride">Contactando o motorista mais próximo </string>
<string name="cancel_ride">Cancelar </string>
<string name="share">Partilhar</string>
<string name="cancel_ride_alert">Tem a certeza que pretende cancelar? Será aplicada uma taxa de cancelamento</string>
<string name="no_providers_found">
Sem motoristas disponíveis de momento, tente mais tarde </string>
<string name="no_drivers_found"> Sem motoristas disponíveis de momento, tente mais tarde </string>
<string name="driver_busy">
O motorista alocado cancelou, tente novamente e contacte-nos a posterior para reportar o sucedido.
</string>
<string name="retry">Tente agora</string>
<string name="try_later">Tente mais tarde</string>
<!-- Driver Accepted -->
<string name="sample_name">Will Smith</string>
<string name="sample_service">BMW</string>
<string name="call_btn">Ligar</string>
<string name="cancel_trip">Cancelar</string>
<string name="surge_pricing">
Devido a intensa procura, o custo varia de acordo com a disponibilidade de motoristas</string>
<!-- Payment Fragment -->
<string name="payment">Pagamento</string>
<string name="payment_methods">Metodos de pagamento</string>
<string name="add_payments">Adicione um cartão para pagamentos</string>
<string name="card_details">Detalhes do cartão</string>
<string name="card_number">Cartao Credito/Debito Numero </string>
<string name="sample_card_no">XXXX - XXXX - XXXX - XXXX</string>
<string name="month_and_year">MM/YY</string>
<string name="cvv">CVV</string>
<string name="add">Adicione cartão </string>
<string name="enter_card_details">dados do cartão incorrectos</string>
<string name="are_you_sure">Tem a certeza?</string>
<string name="yes">Sim</string>
<string name="no"> Não </string>
<!-- Status  -->
<string name="arrived"> O seu motorista já  chegou. </string>
<string name="picked_up">Estas a caminho do destino previamente selecionado</string>
<string name="dropped">A viagem foi efectuada com sucesso.</string>
<!-- Your Trips -->
<string name="history">Historial</string>
<string name="comments">Comentários </string>
<string name="no_trips">Sem viagens</string>
<string name="your_trips">As suas viagens</string>
<string name="upcoming">Viagens agendadas</string>
<string name="past">Anteriores</string>
<!-- Invoice  -->
<string name="invoice">Factura</string>
<string name="base_price">Custo Base</string>
<string name="booking_id">Código de reserva</string>
<string name="sample_base_price">MZN10</string>
<string name="extra_price">Extra</string>
<string name="tax">Tax</string>
<string name="total">Total</string>
<string name="pay_now">Pagar</string>
<string name="distance_price">Custo baseado na Distancia</string>
<!-- Rate provider -->
<string name="rate_provider">Classifique a sua viagem </string>
<string name="write_your_comment">Escreva um comentário</string>
<string name="submit">Submeter</string>
<!--  Source and destination -->
<string name="source_location">Ponto de partida</string>
<string name="destination">Destino?</string>
<!-- Show Dailog -->
<string name="connect_to_network">Ligue a internet.</string>
<string name="cancel_request">Tem a certeza que pretende cancelar ? </string>
<string name="connect_to_wifi">Ligue o WIFI</string>
<string name="quit">Sair</string>
<!--  Error Messages -->
<string name="something_went_wrong">Ocorreu um erro</string>
<string name="Ocorreuumerro">
Ocorreu um erro, Por favor verifique a sua conexão a internet
</string>
<string name="oops_connect_your_internet">Oops ! Sem internet </string>
<string name="server_down">Dificuldades de acesso ao servidor</string>
<string name="please_try_again">Por favor tente novamente</string>
<string name="email_validation">Insira o seu e-mail ID</string>
<string name="not_valid_email">Invalid e-mail ID</string>
<string name="password_validation">Insira o seu Password</string>
<string name="first_name_empty">Esta em falta o nome</string>
<string name="last_name_empty">Esta em falta o apelido</string>
<string name="mobile_number_empty">Esta em falta o número de telemóvel </string>
<string name="mobile_number_validation">
O número de telemóvel deve conter numeros entre 10 e 20 dígitos </string>
<!-- True or False  -->
<string name="True">Correcto</string>
<string name="False">Falso</string>
<!-- Coupon Activity -->
<string name="not_vaild_coupon"> Cupão invalido ou pode ter expirado</string>
<string name="coupon_added"> Cupão adicionado com successo</string>
<string name="add_coupon_txt">Adicione o Cupão </string>
<string name="added_coupon"> Cupão adicionado </string>
<string name="already_in_use_coupon"> Cupão ja usado</string>
<string name="expired_coupon">Desculpa,o Cupão expirou</string>
<string name="off">OFF</string>
<string name="the_applied_coupon"> O código do Cupão foi alocado com sucesso</string>
<string name="valid_until">Válido até </string>
<string name="enter_the_code">Insira o código do Cupão </string>
<!-- Wallet Activity -->
<string name="wallet_balance"> O saldo da sua carteira móvel é </string>
<!-- Change Password -->
<string name="change_password_title">Alterar Password</string>
<string name="current_password">Password actual</string>
<string name="new_password">Novo Password</string>
<string name="confirm_password">Confirme o Novo Password</string>
<string name="please_enter_current_pass">Por favor Insira o password Actual</string>
<string name="please_enter_new_pass">Por favor Insira o novo password</string>
<string name="please_enter_confirm_pass">Por favor confirme o novo password</string>
<string name="different_passwords">Os Passwords são differentes</string>
<string name="commision">Taxa</string>
<string name="request_cancel"> Cancelaste o pedido</string>
<!--
 Toolbar titles when navigation menu item is selected 
-->
<string-array name="nav_item_activity_titles">
<item>Home</item>
<item>Photos</item>
<item>Movies</item>
<item>Notifications</item>
<item>Settings</item>
</string-array>
<!--  TODO: Remove or change this placeholder text  -->
<string name="hello_blank_fragment">Hello blank fragment</string>
<string name="valid_image">Sem imagens</string>
<string name="otp_validation"> Campo OTP esta em branco </string>
<string name="inncorrect_otp">Incorrecto OTP</string>
<string name="confirm_password_validation">Os Passwords são diferentes</string>
<string name="reset_password">Obter novo Password</string>
<string name="note">
Note : Por favor Insira o codigo enviado para o e-mail referente a conta do usuario
</string>
<string name="secrete_code">Insira o codigo OTP</string>
<string name="connect_with_social_media">Ou conecte com a sua conta Facebook</string>
<string name="logout_alert"> Tem a certeza que pretende sair?</string>
<string name="choose_social">Selecione uma conta</string>
<string name="facebook_name">Facebook</string>
<string name="google_name">Google</string>
<string name="schdule_accept">Pedido aceite por um motorista</string>
<string name="no_comments">Sem comentarios disponiveis</string>
<string name="pin_location">Coloque a seta no local pretendido</string>
<string name="type">Model</string>
<string name="emergeny_call">Tem a certeza que pretende efectuar uma chamada de emergencia para a policia? </string>
<string name="user_no_mobile">Sem número de telemóvel </string>
<string name="profile">Perfil </string>
<string name="reason_to_cancel">Motivo do cancelamento</string>
<string name="reason">Deixe uma mensagem </string>
<!-- Activity Help -->
<string name="help_msg">Sera contactado brevemente!</string>
<string name="help_title">Assistencia SmartRide</string>
<string name="schedule_request">Agendar</string>
<string name="surge_pricing_title">Devido a elevada procura o preço pode variar</string>
<string name="request_now">Solicitar agora</string>
<string name="help">Ajuda</string>
<string name="book_name">Código da reserva</string>
<string name="password_size">Password deve ter no minimo 6 caracteres</string>
<string name="sorry_for_inconvinent"> Lamentamos pela inconveniência, os assistentes estao ocupados neste momento</string>
<string name="email_exist">O e-mail ja existe na nossa base de dados</string>
<string name="first_name_no_number">Insira o seu primeiro nome verdadeiro e sem numeros </string>
<string name="last_name_no_number">Insira o seu apelido verdadeiro e sem  numeros</string>
<string name="ok">Ok</string>
<string name="use_wallet_amount">Usar o valor disponivel na carteira móvel </string>
<string name="arriving">A sua solicitação foi aceite por um motorista .</string>
<string name="view_invoice">Ver recibo</string>
<string name="payment_set_as_card">Modo de pagamento alterado para cartão debito/credito</string>
<string name="payment_set_as_cash">Modo de pagamento alterado para dinheiro</string>
<string name="new_login">Entrar</string>
<string name="new_register">Registar</string>
</resources>


