<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Map frame -->
        <LinearLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/provider_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <!--FIRST LAYOUT-->
        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:src="@drawable/back_icon" />

            <RelativeLayout
                android:id="@+id/HomeRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:alpha=".34"
                    android:scaleType="fitXY"
                    android:src="@drawable/rect_shadow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sourceLayer1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/selector_row"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/round"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <com.goti.rider.Utils.MyBoldTextView
                            android:id="@+id/source1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wheretogo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/selector_row"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/where_to_icon"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <com.goti.rider.Utils.MyBoldTextView
                            android:id="@+id/txt_location_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/where_to_go"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <!--SourceAndDestinationLayout -->
        <LinearLayout
            android:id="@+id/sourceAndDestinationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/back_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/shadow_sd"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:alpha=".34"
                    android:scaleType="fitXY"
                    android:src="@drawable/rect_shadow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sourceLayer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/selector_row"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/round"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <com.goti.rider.Utils.MyBoldTextView
                            android:id="@+id/source"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/destinationLayer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/selector_row"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/box"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <com.goti.rider.Utils.MyBoldTextView
                            android:id="@+id/destination"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <!--Schedule Layout-->
        <LinearLayout
            android:id="@+id/ScheduleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.goti.rider.Utils.MyBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/schedule"
                    android:textColor="@color/black_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.goti.rider.Utils.MyBoldTextView
                        android:id="@+id/scheduleDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/sample_date"
                        android:textSize="16sp" />

                    <com.goti.rider.Utils.MyBoldTextView
                        android:id="@+id/scheduleTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_time"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#1A1A1A" />

            <com.goti.rider.Utils.MyButton
                android:id="@+id/scheduleBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:text="@string/next"
                android:textColor="@color/button_text_color" />


        </LinearLayout>

        <!--Request Xuber-->
        <LinearLayout
            android:id="@+id/CommonBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/RequestXuberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/serviceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/selected_option"
                    android:textColor="@color/text_color_black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/serviceList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#1A1A1A" />

                <LinearLayout
                    android:id="@+id/CommonBottomInnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/paymentTypeImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/money1" />

                    <com.goti.rider.Utils.MyBoldTextView
                        android:id="@+id/paymentType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/selected_payment_mode"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.goti.rider.Utils.MyBoldTextView
                        android:id="@+id/changePaymentOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/change"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <com.goti.rider.Utils.MyButton
                android:id="@+id/requestXuberBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_button"
                android:text="@string/request_xuber"
                android:textColor="@color/button_text_color" />


        </LinearLayout>

        <!--Approximate Rate-->
        <LinearLayout
            android:id="@+id/ApproximateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <com.goti.rider.Utils.MyBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:alpha=".54"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:text="@string/include_all"
                android:textColor="@color/text_color_black"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.goti.rider.Utils.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/approximate"
                    android:textColor="@color/text_color_black"
                    android:textSize="16sp" />

                <com.goti.rider.Utils.MyBoldTextView
                    android:id="@+id/approximateAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_rate"
                    android:textColor="@color/text_color_black"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.goti.rider.Utils.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/eta_time"
                    android:textColor="@color/text_color_black"
                    android:textSize="16sp" />

                <com.goti.rider.Utils.MyBoldTextView
                    android:id="@+id/eta_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/pickup_drop_icon" />

            </LinearLayout>

            <View
                android:id="@+id/lineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#d2d2d2" />

            <com.goti.rider.Utils.MyCheckbox
                android:id="@+id/use_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Use Wallet" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.goti.rider.Utils.MyButton
                    android:id="@+id/requestXuberBtnApr"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:text="@string/request_xuber"
                    android:textColor="@color/button_text_color" />

                <ImageView
                    android:id="@+id/schedule"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:src="@drawable/scheduleicon" />
            </LinearLayout>

        </LinearLayout>

        <!--Confirm your Pickup-->
        <LinearLayout
            android:id="@+id/ConfirmYourPickupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.goti.rider.Utils.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha=".54"
                    android:padding="10dp"
                    android:text="@string/confirm_your_pickup"
                    android:textColor="@color/text_color_black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1A1A1A" />
            </LinearLayout>

            <com.goti.rider.Utils.MyBoldTextView
                android:id="@+id/destinationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/sample_address"
                android:textColor="@color/text_color_black"
                android:textSize="16sp" />

            <com.goti.rider.Utils.MyButton
                android:id="@+id/requestXuberBtnConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:text="@string/confirm"
                android:textColor="@color/button_text_color" />
        </LinearLayout>

        <!--Waiting For Driver-->
        <RelativeLayout
            android:id="@+id/WaitingForProviderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/text_color_white">

                <com.goti.rider.Utils.MyBoldTextView
                    android:id="@+id/no_match_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/centerImage"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/looking_for_ride"
                    android:textColor="@color/black_text_color"
                    android:textSize="18sp"
                    android:visibility="visible" />

            </FrameLayout>


            <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rb_color="@color/colorPrimary"
                app:rb_duration="4300"
                app:rb_radius="32dp"
                app:rb_rippleAmount="4"
                app:rb_scale="6">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/centerImage"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pickup_drop_icon" />


            </com.skyfishjy.library.RippleBackground>

            <com.goti.rider.Utils.MyButton
                android:id="@+id/cancelRideBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:text="@string/cancel_ride"
                android:textColor="@color/button_text_color" />

        </RelativeLayout>

        <!--Driver Accepted-->
        <LinearLayout
            android:id="@+id/providerAcceptedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/provider_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_dummy_user"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />

                        <com.goti.rider.Utils.MyBoldTextView
                            android:id="@+id/provider_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/sample_name"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <RatingBar
                            android:id="@+id/provider_rating"
                            style="?attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:progressTint="#FFCA28" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/serviceRequestedImg"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/car_select"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />

                        <com.goti.rider.Utils.MyBoldTextView
                            android:id="@+id/serviceRequestedName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/sample_service"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <com.goti.rider.Utils.MyBoldTextView
                            android:id="@+id/modelandNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Audi A6 PY 05 A 2388"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>



                </LinearLayout>

                <com.goti.rider.Utils.MyBoldTextView
                    android:id="@+id/lblSurgePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/surge_pricing"
                    android:textSize="@dimen/_10sdp"
                    android:lineSpacingMultiplier="1.3"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:alpha=".12"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:id="@+id/AfterAcceptButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/call_btn"
                        android:layout_width="0dp"
                        android:layout_height="35dp"

                        android:layout_weight="1"
                        android:background="@null"
                        android:text="@string/call_btn"
                        android:textColor="@color/black_text_color" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:alpha=".12"
                        android:background="@android:color/black" />

                    <Button
                        android:id="@+id/cancel_trip"
                        android:layout_width="0dp"
                        android:layout_height="35dp"

                        android:layout_weight="1"
                        android:background="@null"
                        android:text="@string/cancel_trip"
                        android:textColor="@color/black_text_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AfterAcceptStatusLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:alpha=".12"
                        android:background="@android:color/black" />

                    <com.goti.rider.Utils.MyBoldTextView
                        android:id="@+id/statusTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/full_rounded_button"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:text="@string/cancel_trip"
                        android:textColor="@color/text_color_white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Invoice Layout -->
        <LinearLayout
            android:id="@+id/InvoiceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/InvoiceSubLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.goti.rider.Utils.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/invoice"
                    android:textColor="@color/text_color_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <com.goti.rider.Utils.MyBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/base_price"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.goti.rider.Utils.MyBoldTextView
                        android:id="@+id/base_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/sample_base_price"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.goti.rider.Utils.MyBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/extra_price"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.goti.rider.Utils.MyBoldTextView
                        android:id="@+id/extra_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/sample_base_price"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.goti.rider.Utils.MyBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/distance_price"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.goti.rider.Utils.MyBoldTextView
                        android:id="@+id/distance_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/sample_base_price"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.goti.rider.Utils.MyBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/tax"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.goti.rider.Utils.MyBoldTextView
                        android:id="@+id/tax_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/sample_base_price"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.goti.rider.Utils.MyBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/total"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.goti.rider.Utils.MyBoldTextView
                        android:id="@+id/total_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/sample_base_price"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#1A1A1A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/paymentTypeImgInvoice"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/money1" />

                    <com.goti.rider.Utils.MyBoldTextView
                        android:id="@+id/paymentTypeInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/selected_payment_mode"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.goti.rider.Utils.MyBoldTextView
                        android:id="@+id/changePaymentOptionInvoice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="@string/change"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <com.goti.rider.Utils.MyButton
                android:id="@+id/pay_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_button"
                android:text="@string/pay_now"
                android:textColor="@color/button_text_color" />


        </LinearLayout>

        <!-- Rate provider Layout-->
        <LinearLayout
            android:id="@+id/rateYourProviderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.goti.rider.Utils.MyBoldTextView
                    android:id="@+id/rateProviderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/rate_provider"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rateProviderImg"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_dummy_user"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <RatingBar
                    android:id="@+id/rateProviderRating"
                    style="?attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

                <EditText
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="@string/write_your_comment"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>


            <com.goti.rider.Utils.MyButton
                android:id="@+id/submitReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_button"
                android:text="@string/submit"
                android:textColor="@color/button_text_color" />


        </LinearLayout>

        <!-- Driver popup Layout-->
        <LinearLayout
            android:id="@+id/lnrProviderPopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lnrHidePopup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProviderPopup"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/pickup_drop_icon" />

                <com.goti.rider.Utils.MyBoldTextView
                    android:id="@+id/lblServiceName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_14sdp" />

                <com.goti.rider.Utils.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Affordable, everyday rides"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrPriceBase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.goti.rider.Utils.MyBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="Base Price"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <com.goti.rider.Utils.MyBoldTextView
                            android:id="@+id/lblBasePrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrPricekm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.goti.rider.Utils.MyBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:maxLines="1"
                            android:text="Price/km"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <com.goti.rider.Utils.MyBoldTextView
                            android:id="@+id/lblPriceKm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrPricemin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.goti.rider.Utils.MyBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:maxLines="1"
                            android:text="Price/min"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <com.goti.rider.Utils.MyBoldTextView
                            android:id="@+id/lblPriceMin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </LinearLayout>

                <com.goti.rider.Utils.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:lineSpacingMultiplier="1.3"
                    android:text="The fare will be the price presented upon booking, or, if the journey changes, the fare will be based on the rates provided. Tap fare for details."
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/black_text_color" />

            <com.goti.rider.Utils.MyButton
                android:id="@+id/btnDonePopup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="@string/done"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imgDestination"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_35sdp"
            android:src="@drawable/provider_marker"
            android:visibility="gone" />

        <com.goti.rider.Utils.MyButton
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_button"
            android:text="@string/done"
            android:textColor="@color/button_text_color"
            android:visibility="gone" />


    </FrameLayout>

</LinearLayout>
